DB_HOST=localhost     
DB_PORT=5432

PORT=3000
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=travel_booker
NODE_ENV=development
JWT_SECRET=EsLaFlAuTaElArMaRoTa

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
